<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border none和border 0的问题</title>
    <style>
        .borderNone{
            width: 100px;
            height: 100px;
            background: deeppink;
            border: none;
        }
        .border0{
            width: 100px;
            height: 100px;
            background: pink;
            border: 1px;

        }
    </style>
</head>
<body>

    <div class="borderNone">

    </div>
    <div class="border0">

    </div>
</body>
</html>