<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .reset input{

        }

        .reset input:focus, .reset textarea:focus {
            outline: none;
        }
        .reset button{
            -webkit-appearance: none;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <p>
        默认样式
    </p>
    <input type="text"/>
    <button>click me</button>
    <p>
        reset后的样式
    </p>
    <div class="reset">
        <input type="text"/>
        <button>click you</button>
    </div>
</body>
</html>